# Majestic12.HTMLparser

./: Majestic12.HTMLparser.csproj  Majestic12.HTMLparser.sln  README.md
HTMLparserMain/: AssemblyInfo.cs  HTMLparser.ndoc  HTMLparserDocs.chm  HTMLparserDocs11.xml  HTMLparserDocs20.XML  HTMLparserDotNet11.csproj  HTMLparserDotNet11.sln  HTMLparserDotNet20.csproj  HTMLparserDotNet20.sln  HTMLparserHelp.XML  HTMLparserMain.csproj  HTMLparserMain.sln  Main.cs  README.txt  history.txt  run.bat  todo.txt
HTMLparserMain/NUnitTests/: AssemblyInfo.cs  NUnitTests.csproj  NUnitTests.nunit  NUnitTests.sln
HTMLparserMain/doc/: Documentation.hhc  Documentation.hhp  HTMLparserDocs.chm  HTMLparserDocs.hhc  HTMLparserDocs.hhp  Majestic12.FastHash.Add_overload_1.html  Majestic12.FastHash.Add_overload_2.html  Majestic12.FastHash.Add_overloads.html  Majestic12.FastHash.Contains.html  Majestic12.FastHash.Dispose.html  Majestic12.FastHash.GetLikelyPresentValue_overload_1.html  Majestic12.FastHash.GetLikelyPresentValue_overload_2.html  Majestic12.FastHash.GetLikelyPresentValue_overloads.html  Majestic12.FastHash.GetValue.html  Majestic12.FastHash.GetXY.html  Majestic12.FastHash.Item.html  Majestic12.FastHash.Keys.html  Majestic12.FastHash.PossiblyContains.html  Majestic12.FastHash.html  Majestic12.FastHashConstructor.html  Majestic12.FastHashMembers.html  Majestic12.FastHashMethods.html  Majestic12.FastHashProperties.html  Majestic12.HTMLchunk.AddParam.html  Majestic12.HTMLchunk.Clear.html  Majestic12.HTMLchunk.ConvertParamsToHash.html  Majestic12.HTMLchunk.Dispose.html  Majestic12.HTMLchunk.GenerateHTML.html  Majestic12.HTMLchunk.GenerateParamHTML.html  Majestic12.HTMLchunk.GenerateParamsHTML.html  Majestic12.HTMLchunk.GetParamValue.html  Majestic12.HTMLchunk.MakeSafeParamValue.html  Majestic12.HTMLchunk.SetEncoding.html  Majestic12.HTMLchunk.bHashMode.html  Majestic12.HTMLchunk.cParamChars.html  Majestic12.HTMLchunk.html  Majestic12.HTMLchunk.iChunkLength.html  Majestic12.HTMLchunk.iChunkOffset.html  Majestic12.HTMLchunk.iParams.html  Majestic12.HTMLchunk.oEnc.html  (+68 more)
HTMLparserMain/tests/: Test_UTF8_Saved_as_Unicode.html  benchmark.txt  benchmarkDotNet11.bat  benchmarkDotNet20.bat  benchmark_anyfile.bat  detail.asp  majestic12.html  readme.txt  test.html  test2.html  test_CrLf_before_Close.html  test_old.html  test_old2.html  test_unicode.html  unicode.html
Majestic12.HTMLparser/: Majestic12.HTMLparser.csproj
